{
  "window": {
    "width": 753,
    "height": 373
  },
  "parameters": [
    {
      "paramId": "hpf_freq",
      "name": "F",
      "min": 20,
      "max": 1000,
      "defaultValue": 20,
      "log": true
    },
    {
      "paramId": "hpf_order",
      "name": "O",
      "min": 0,
      "max": 4,
      "defaultValue": 0
    },
    {
      "paramId": "lowshelf_freq",
      "name": "F",
      "min": 20,
      "max": 20000,
      "defaultValue": 100,
      "log": true
    },
    {
      "paramId": "lowshelf_q",
      "name": "Q",
      "min": 0.1,
      "max": 2,
      "defaultValue": 0.707
    },
    {
      "paramId": "lowshelf_gain",
      "name": "G",
      "min": -18,
      "max": 18,
      "defaultValue": 0
    },
    {
      "paramId": "peak1_freq",
      "name": "F",
      "min": 20,
      "max": 20000,
      "defaultValue": 400,
      "log": true
    },
    {
      "paramId": "peak1_q",
      "name": "Q",
      "min": 0.1,
      "max": 10,
      "defaultValue": 0.707
    },
    {
      "paramId": "peak1_gain",
      "name": "G",
      "min": -18,
      "max": 18,
      "defaultValue": 0
    },
    {
      "paramId": "peak2_freq",
      "name": "F",
      "min": 20,
      "max": 20000,
      "defaultValue": 1000,
      "log": true
    },
    {
      "paramId": "peak2_q",
      "name": "Q",
      "min": 0.1,
      "max": 10,
      "defaultValue": 0.707
    },
    {
      "paramId": "peak2_gain",
      "name": "G",
      "min": -18,
      "max": 18,
      "defaultValue": 0
    },
    {
      "paramId": "peak3_freq",
      "name": "F",
      "min": 20,
      "max": 20000,
      "defaultValue": 4000,
      "log": true
    },
    {
      "paramId": "peak3_q",
      "name": "Q",
      "min": 0.1,
      "max": 10,
      "defaultValue": 0.707
    },
    {
      "paramId": "peak3_gain",
      "name": "G",
      "min": -18,
      "max": 18,
      "defaultValue": 0
    },
    {
      "paramId": "highshelf_freq",
      "name": "F",
      "min": 20,
      "max": 20000,
      "defaultValue": 10000,
      "log": true
    },
    {
      "paramId": "highshelf_q",
      "name": "Q",
      "min": 0.1,
      "max": 2,
      "defaultValue": 0.707
    },
    {
      "paramId": "highshelf_gain",
      "name": "G",
      "min": -18,
      "max": 20,
      "defaultValue": 0
    },
    {
      "paramId": "lpf_freq",
      "name": "F",
      "min": 1000,
      "max": 20000,
      "defaultValue": 20000,
      "log": true
    },
    {
      "paramId": "lpf_order",
      "name": "O",
      "min": 0,
      "max": 4,
      "defaultValue": 0
    }
  ]
}